# Smart_Timber

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_keyboard.xml  button_shape.xml  ic_airport_shuttle_black_24dp.xml  ic_book_black_24dp.xml  ic_business_black_24dp.xml  ic_clear_red_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_white.xml  ic_edit_black_24dp.xml  ic_help_black_24dp.xml  ic_launcher_foreground.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  ic_share_icon_black_24dp.xml  ic_sort_black_24dp.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: act_base.xml  act_cut_size_cft.xml  act_cut_size_cft_ck.xml  act_key_board_test.xml  act_saved_cut_size.xml  activity_about__us.xml  activity_backup__restore.xml  activity_converter__inchmm.xml  activity_cust_size_home.xml  activity_custom_keyboard.xml  activity_cut_size_cft.xml  activity_cut_size_cft_copy.xml  activity_cut_size_list.xml  activity_cutsize_list.xml  activity_date_picker.xml  activity_drum__list.xml  activity_drum__order.xml  activity_fourbythree.xml  activity_home.xml  activity_lagging_cft.xml  activity_main.xml  activity_roundlogcft.xml  activity_splash.xml  activity_sthome.xml  activity_wooden__drum__inch.xml  activity_wooden__drum__mm.xml  cspartynameedit.xml  cspartynnamelayout.xml  cutsizedetaillayout.xml  cutsizelayout.xml  cutsizepartylist.xml  cutsizeupdatelayout.xml  drum_update_layout.xml  drumlist_layout.xml  keyboard.xml  roundloglayout.xml  row_child_save_cutsize.xml  row_saved_cut_size.xml
app/src/main/res/menu/: cutsize.xml  inchmmmenu.xml  menu.xml  mymenu.xml
(+68 files in other folders)
