<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/share"
              android:title="Share"
              android:icon="@drawable/ic_share_black_24dp"
              app:showAsAction="always"/>
        <item android:id="@+id/cconvert"
              android:title="Converter"
              android:icon="@drawable/ic_coverter_white_24dp"
              app:showAsAction="always"/>
        <item android:id="@+id/clr"
              android:title="Clear"
              android:icon="@drawable/ic_clear_black_24dp"
              app:showAsAction="always"/>
        <!--<item android:id="@+id/add"
              android:title="ADD List"
              android:icon="@drawable/ic_add_black_24dp"
              app:showAsAction="always"/>
-->
</menu>