<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".Drum.Drum_Order"
    android:isScrollContainer="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        tools:context=".Drum_Order">
        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Party name"
            android:maxLength="15"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:selectAllOnFocus="true"
            android:id="@+id/etordername"
            android:drawableEnd="@drawable/ic_business_black_24dp"
            />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:layout_width="60dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Chakkar"/>
            <EditText android:layout_width="wrap_content"
                android:inputType="number"
                android:layout_weight="1"
                android:id="@+id/etorderckr"
                android:selectAllOnFocus="true"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="0000"/>
            <EditText
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:id="@+id/etorderckrwidth"
                android:selectAllOnFocus="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="1.25"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:layout_width="60dp"
                android:id="@+id/txtckri"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Chakkri"/>
            <EditText android:layout_width="wrap_content"
                android:selectAllOnFocus="true"
                android:id="@+id/etorderckri"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="000"/>
            <EditText android:layout_width="wrap_content"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:id="@+id/etorderckriwidth"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="1.25"/>
            <EditText android:layout_width="wrap_content"
                android:inputType="text"
                android:visibility="gone"
                android:selectAllOnFocus="true"
                android:id="@+id/etorderchdiwidth"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="0*0*0*0"/>
            <EditText android:layout_width="wrap_content"
                android:selectAllOnFocus="true"
                android:inputType="number"
                android:id="@+id/etorderckrikhacha"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="khacha"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:layout_width="60dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="MCD"/>
            <EditText android:layout_width="wrap_content"
                android:selectAllOnFocus="true"
                android:layout_height="wrap_content"
                android:id="@+id/etordermcd"
                android:imeOptions="actionNext"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="000"/>
            <EditText android:layout_width="wrap_content"
                android:selectAllOnFocus="true"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:id="@+id/etordermcdwidth"
                android:layout_height="wrap_content"
                android:hint="1.25"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:layout_width="60dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Sigmet"/>
            <EditText android:layout_width="wrap_content"
                android:selectAllOnFocus="true"
                android:id="@+id/etordersigw"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"
                android:hint="7"/>
            <EditText android:layout_width="wrap_content"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:id="@+id/etordersigh"
                android:layout_height="wrap_content"
                android:hint="1.25"/>
            <EditText android:layout_width="wrap_content"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:id="@+id/etordersigl"
                android:hint="2"/>
            <EditText android:layout_width="wrap_content"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:id="@+id/etordersigq"
                android:hint="10"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:layout_width="60dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Center Hole"/>
            <EditText android:layout_width="wrap_content"
                android:selectAllOnFocus="true"
                android:hint="000"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:id="@+id/etorderchole"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="Hub"/>
            <EditText android:layout_width="wrap_content"
                android:selectAllOnFocus="true"
                android:id="@+id/etorderhub"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="8"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:layout_width="60dp"
                android:id="@+id/txtcable"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Cable"/>
            <EditText android:layout_width="wrap_content"
                android:hint="100"
                android:selectAllOnFocus="true"
                android:id="@+id/etordercable"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView android:layout_width="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="Pin"/>
            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:hint="65"
                android:selectAllOnFocus="true"
                android:inputType="number"
                android:id="@+id/etorderpin"
                android:imeOptions="actionNext"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:layout_width="60dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Tie Rod"/>
            <EditText android:layout_width="wrap_content"
                android:hint="00"
                android:selectAllOnFocus="true"
                android:id="@+id/etordertierod1"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView android:layout_width="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="*"/>
            <EditText android:layout_width="wrap_content"
                android:hint="6"
                android:selectAllOnFocus="true"
                android:id="@+id/etordertierod2"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Nail Circle"/>
            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:id="@+id/etordernailcircle"
                android:selectAllOnFocus="true"
                android:layout_weight="1"
                android:hint="0"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:layout_width="60dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="NOS"/>
            <EditText android:layout_width="wrap_content"
                android:layout_weight="1"
                android:hint="nos"
                android:id="@+id/etordernos"
                android:selectAllOnFocus="true"
                android:imeOptions="actionGo"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/colorPrimary"
            android:text="send order"
            android:id="@+id/btnsendorder"
            android:padding="10dp"
            android:drawableStart="@drawable/icons8purchaseorder24"
            android:drawableEnd="@drawable/icons8sendfile24"
            android:background="@drawable/button_shape"/>
        <TextView android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:id="@+id/txtorderview"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#ff0000"
            android:text="* For Chaddi click on Chakkri.\n* For Double cable click on Cable."/>

    </LinearLayout>
</ScrollView>