<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="true"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".WoodenDrumCFTinMM">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="MM"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="WIDTH"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="QTY"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="CFT"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="Chakkar"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etmmckr"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="1840"
                android:maxLength="4"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:nextFocusRight="@id/etmmckrwidth"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/etmmckrwidth"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:maxLength="4"
                android:hint="1.25"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:nextFocusRight="@id/etmmckrqty"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/etmmckrqty"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="2"
                android:maxLength="4"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true" />

            <TextView
                android:id="@+id/txtmmckrcft"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0.0"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llckri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtmmckri"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Chakkri"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llmmckri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etmmckri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="4"
                    android:hint="770"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true" />

                <EditText
                    android:id="@+id/etmmckriwidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="4"
                    android:hint="1.75"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true" />

                <EditText
                    android:id="@+id/etmmckriqty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="4"
                    android:hint="2"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llmmcdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etcmmcwidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="4"
                    android:hint="@string/width"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:text="0" />

                <EditText
                    android:id="@+id/etsmmcheight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="4"
                    android:hint="@string/height"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:text="0" />

                <EditText
                    android:id="@+id/etsmmclenght"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="4"
                    android:hint="@string/length"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:text="0" />

                <EditText
                    android:id="@+id/etsmmcqty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="4"
                    android:hint="@string/qty"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:text="0" />

                <!--<TextView android:layout_width="70dp"
                          android:layout_height="wrap_content"
                          android:text="0.00"
                          android:textSize="20sp"
                          android:textColor="@color/colorPrimary"
                          android:gravity="end"
                          android:id="@+id/etcmmccft"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtmmckricft"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:text="0.0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="MCD"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etmmmcd"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:maxLength="4"
                android:hint="770"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/etmmmcdwidth"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:maxLength="4"
                android:hint="2"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/etmmmcdqty"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:maxLength="4"
                android:hint="1"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true" />

            <TextView
                android:id="@+id/txtmmmcdcft"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0.0"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"

                android:text="Sigmet"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etmmswidth"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="7"
                android:maxLength="4"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/etmmsheight"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:maxLength="4"
                android:hint="1.25"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/etmmslength"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start"
                android:maxLength="4"
                android:hint="2"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/etmmsqty"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:maxLength="4"
                android:hint="20"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true" />

            <TextView
                android:id="@+id/txtmmscft"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0.0"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/btnmmgcft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/colorPrimary"
                android:text="CFT"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtmmtcft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:gravity="right"
                android:text="Total CFT: 0.0"
                android:textColor="@color/colorAccent"
                android:textSize="25sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/colorPrimary"
                android:text="CFT"
                android:textColor="#ffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/etmmrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:maxLength="4"
                android:hint="Enter rate"
                android:imeOptions="actionGo"
                android:inputType="number"
                android:selectAllOnFocus="true" />

            <Button
                android:id="@+id/btnmmrate"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/colorPrimary"
                android:drawableStart="@drawable/whiteruppe"
                android:drawablePadding="10dp"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Total Amount: "
                android:textColor="@color/colorAccent"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txttamnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="end"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btnsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/colorPrimary"
                android:drawableRight="@drawable/ic_save_white_24dp"
                android:padding="10dp"
                android:text="Save"
                android:textColor="#FFffFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnviewall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/colorPrimary"
                android:drawableRight="@drawable/ic_view_list_white_24dp"
                android:padding="10dp"
                android:text="View"
                android:textColor="#FFffFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#ff0000"
            android:text="* For Chaddi CFT click on Chakkri"/>
        <ListView
            android:id="@+id/lst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>