<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Drum.Backup_Restore">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnabackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="9dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/colorPrimary"
            android:drawableRight="@drawable/ic_settings_backup_restore_black_24dp"
            android:padding="10dp"
            android:text="Backup"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnrestore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="9dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/colorPrimary"
            android:drawableRight="@drawable/ic_restore_white_24dp"
            android:padding="10dp"
            android:text="Restore"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>