<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            tools:context=".WoodenDrumCFTinMM">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

            <AutoCompleteTextView
                    android:id="@+id/etname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:completionThreshold="1"
                    android:drawableEnd="@drawable/ic_person_black_24dp"
                    android:hint="Enter name"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                     />

            <EditText
                    android:id="@+id/etcno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:drawableEnd="@drawable/ic_book_black_24dp"
                    android:hint="Chalan no"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

            <EditText
                    android:id="@+id/etdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:drawableEnd="@drawable/ic_date_range_black_24dp"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Choose date" />

            <AutoCompleteTextView
                    android:id="@+id/etvno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:drawableEnd="@drawable/ic_airport_shuttle_black_24dp"
                    android:hint="GJ00XX0000"
                    android:completionThreshold="1"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:selectAllOnFocus="true"
                    android:textAllCaps="true" />
        </LinearLayout>
        <!-- <LinearLayout android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:weightSum="100"
                       android:orientation="horizontal">
             <EditText android:layout_width="0dp"
                       android:hint="Enter name"
                       android:inputType="text"
                       android:selectAllOnFocus="true"
                       android:id="@+id/etname"
                       android:drawableEnd="@drawable/ic_person_black_24dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="50"/>
             <EditText android:layout_width="0dp"
                       android:layout_weight="50"
                       android:layout_height="wrap_content"
                       android:id="@+id/etdate"
                       android:focusable="false"
                       android:editable="false"
                       android:drawableEnd="@drawable/ic_date_range_black_24dp"
                       android:hint="Choose date"/>
         </LinearLayout>
         <LinearLayout android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:weightSum="100"
                       android:layout_height="wrap_content">
             <EditText android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="40"
                       android:hint="Chalan no"
                       android:selectAllOnFocus="true"
                       android:inputType="number"
                       android:imeOptions="actionNext"
                       android:id="@+id/etcno"
                       android:drawableEnd="@drawable/ic_book_black_24dp"/>
             <EditText android:layout_width="0dp"
                       android:layout_weight="60"
                       android:layout_height="wrap_content"
                       android:id="@+id/etvno"
                       android:imeOptions="actionNext"
                       android:textAllCaps="true"
                       android:inputType="textCapCharacters"
                       android:selectAllOnFocus="true"
                       android:drawableEnd="@drawable/ic_airport_shuttle_black_24dp"
                       android:hint="GJ00XX0000"/>
         </LinearLayout>-->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

            <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="MM"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="WIDTH"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="QTY"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="CFT"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="bold" />
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="Chakkar"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            <EditText
                    android:id="@+id/etmmckr"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/hmm"
                android:maxLength="4"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:nextFocusRight="@id/etmmckrwidth"
                    android:selectAllOnFocus="true" />

            <EditText
                    android:id="@+id/etmmckrwidth"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/width"
                android:maxLength="4"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:nextFocusRight="@id/etmmckrqty"
                    android:selectAllOnFocus="true" />

            <EditText
                    android:id="@+id/etmmckrqty"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                android:maxLength="4"
                    android:ems="10"
                    android:hint="@string/qty"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true" />

            <TextView
                    android:id="@+id/txtmmckrcft"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="0.0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/llckri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/txtmmckri"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Chakkri"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            <LinearLayout
                    android:id="@+id/llmmckri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                <EditText
                        android:id="@+id/etmmckri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                    android:maxLength="4"
                        android:hint="@string/hmm"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true" />

                <EditText
                        android:id="@+id/etmmckriwidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                    android:maxLength="4"
                        android:hint="@string/width"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true" />

                <EditText
                        android:id="@+id/etmmckriqty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                    android:maxLength="4"
                        android:hint="@string/qty"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/llmmcdi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                <EditText
                        android:id="@+id/etcmmcwidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:maxLength="4"
                        android:hint="@string/width"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true"
                        android:text="0" />

                <EditText
                        android:id="@+id/etsmmcheight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                    android:maxLength="4"
                        android:hint="@string/height"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true"
                        android:text="0" />

                <EditText
                        android:id="@+id/etsmmclenght"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                    android:maxLength="4"
                        android:hint="@string/length"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true"
                        android:text="0" />

                <EditText
                        android:id="@+id/etsmmcqty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/qty"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true"
                        android:text="0" />

                <!--<TextView android:layout_width="70dp"
                          android:layout_height="wrap_content"
                          android:text="0.00"
                          android:textSize="20sp"
                          android:textColor="@color/colorPrimary"
                          android:gravity="end"
                          android:id="@+id/etcmmccft"/>-->
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/txtmmckricft"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:text="0.0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="MCD"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            <EditText
                    android:id="@+id/etmmmcd"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                android:maxLength="4"
                    android:hint="@string/hmm"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true" />

            <EditText
                    android:id="@+id/etmmmcdwidth"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                android:maxLength="4"
                    android:hint="@string/width"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true" />

            <EditText
                    android:id="@+id/etmmmcdqty"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                android:maxLength="4"
                    android:hint="@string/qty"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true" />

            <TextView
                    android:id="@+id/txtmmmcdcft"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="0.0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:selectAllOnFocus="true"

                    android:text="Sigmet"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            <EditText
                    android:id="@+id/etmmswidth"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                android:maxLength="4"
                    android:hint="@string/width"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true" />

            <EditText
                    android:id="@+id/etmmsheight"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="left"
                android:maxLength="4"
                    android:hint="@string/length"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true" />

            <EditText
                    android:id="@+id/etmmslength"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                android:maxLength="4"
                    android:hint="@string/height"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true" />

            <EditText
                    android:id="@+id/etmmsqty"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                android:maxLength="4"
                    android:hint="@string/qty"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true" />

            <TextView
                    android:id="@+id/txtmmscft"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="0.0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/btnmmgcft"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/button_shape"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="CFT"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:orientation="horizontal"
                    android:weightSum="100">

                <TextView
                        android:id="@+id/txtmmtcft"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:text="123.45"
                        android:textColor="@color/colorAccent"
                        android:textSize="25sp"
                        android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

        <EditText
                android:id="@+id/etmmrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:hint="Enter rate"
            android:maxLength="4"
                android:imeOptions="actionGo"
                android:inputType="number"
                android:selectAllOnFocus="true" />

        <Button
                android:id="@+id/btnmmrate"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/colorPrimary"
                android:drawableRight="@drawable/whiteruppe"
                android:padding="10dp" />

        <TextView
                android:id="@+id/txttamnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="50"
                android:gravity="end"
                android:text="Amount"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                android:textStyle="bold" />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />
</LinearLayout>
